*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    background-color: #2F52A2;

}

section{  
    padding: 20px;
    gap: 10px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    display: flex;
}

.categorias-extras{
    background-color: #2F52A2;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.subtitulo{
    padding: 10px;
    justify-content: center;
    text-align: center;
}

.itens{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 10px;
    grid-template-areas: 
    "item1 item2 item3 "
    "item4 item5 item6 "
    "item7 item8 item9 ";
}

.item-manga{
    height: 300px;
    width: 300px;
    padding: 10px;
}
.item-manga img{
    height: 230px;
    width: 250px;
    
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}
.item100{
    grid-area: item100;
}

.item:hover{
    transition: 0.5s;
    background-color: #5d89f0;
}

.item{
    height: 300px;
    width: 300px;
    box-shadow: 2px 5px 2px 2px rgba(0, 0, 0, 0.39);
    padding: 10px;
}

.item img{
    width: 100%;
    height: 200px;
}

.logo{
    height: 100px;
    height: 100px;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 10px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    background-color: #2F52A2;
    width: 100%;
}