*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    min-height: 40px;
    background-color:#292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    gap: 8px 15px;
}

.logoNavBar{
    width: 50px;
    height: 50px;
}


.headerBtnGroup{
    display: flex;
    gap: 15px;
}
.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}
.navBtn:hover{
    border-bottom:2px solid black;
}

.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription{
    text-align: center;
    color: #383838;
}

.gridContent{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}


.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    grid-area: mainContent;
}




.categoryCard{
    width: 280px;
    height: 380px;
    box-shadow: 2px 2px 2px #2929294f;
    transition: 0.2s;
    cursor: pointer;
}
.mainCardImg{
    width: 100%;
    height: 180px;
}
.categoryCard:hover{
    box-shadow: 3px 3px 3px #2929298a;
}
.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    pad: 6px;
}
.mainCategoryCardDescription{
    pad: 6px;
}

.sidebarContent{
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}
.sidebarCard{
    width: 80%;
    border: 1px solid transparent;
    transition: 0.4s;
    cursor: pointer;
}
.sidebarCardImg{
    width: 100%;
    height: 80%;
}
.sidebarCard:hover{
    border-color: rgb(133, 133, 133);
}
.sidebarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.logoFooter{
    width: 100px;
}

.footer{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.footerAnchor{
    color: white;
    text-decoration: none;
}

@media(max-width:650px){
    .gridContent{
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebarContent{
        min-width: auto;
    }
    .footerAnchor{
        font-size: 19px;
    }
}

@media(max-width:465px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}